.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: fit-content;
  text-align: center;
}
.botonera {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: center;
  justify-items: baseline;
}

.botonera button {
  margin: 10px;
}

.text-center {
  font-size: 30px;
}

.centrado {
  width: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  justify-items: center;
  text-align: center;

}

.margin10 {
  margin: 10px;
  
}

.cuadricula {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  justify-items: center;
}

.minwidth {
  width: fit-content;
}


a:link, a:visited,  a:hover, a:active
{
    color: white;
    text-decoration: none;
    vertical-align: baseline;
}


.TablaCart {
  width: 90%;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;

  
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  
}

.CART {
  text-align: center;
}

.left {
  float: right;
  margin-right: 10%;
}

.emptyCart {
  text-align: center;
  margin-top: 100px
  
}